


# Project Related Property are mention in Property_file, (Individual TestCase data,  are try to mention in to Excel_File)

# Impotant Project_Level_Property:  URL, Browser_Name,  User_Name, Password -- common_Property related to Project....

url = https://tutorialsninja.com/demo/

browserName=Chrome

valid_Email = jalanapatel0301@gmail.com

valid_Password = 123456789

